Name: lean-bindings
Version: 0.1
Author: Joe Hendrix
Maintainer: jhendrix@galois.com
Build-type: Simple
Cabal-version: >= 1.9.2

library
  build-depends:
    base,
    bytestring,
    lens,
    text
  extra-libraries:
    leanshared
  hs-source-dirs: src
  build-tools: c2hs
  ghc-options: -Wall
  exposed-modules:
    Language.Lean.Internal.Exception
    Language.Lean.Internal.String
    Language.Lean.Exception
    Language.Lean.Name
    Language.Lean.Options
    Language.Lean.Univ
    Language.Lean

executable test
  build-depends:
    base,
    lean-bindings
  ghc-options: -Wall
  hs-source-dirs: test
  main-is: Main_test.hs